server.port=8080
server.servlet.context-path=/neoris
spring.application.name=/neoris
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://db4free.net:3306/mydb_jdcm
spring.datasource.username =dev_jdcm
spring.datasource.password =Lgoptimusg3#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.test=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=ERROR
server.forward-headers-strategy=framework
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Lima

# security
jwt.secret = secret
jwt.expiration = 43200
 
#Swagger

neoris.openapi.dev-url=http://localhost:8080

springdoc.swagger-ui.path=/neoris-documentation
springdoc.api-docs.path=/neoris-api-docs

springdoc.packages-to-scan=com.test.neoris.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true